[custom]
enable_rule_generator=true

custom_proxy_group=PROXY`select`[]Auto_IPLC`[]Auto_HKT`[]Auto_YL`.*
custom_proxy_group=Auto_IPLC`url-test`(IPLC)`http://www.google.com/generate_204`600
custom_proxy_group=Auto_HKT`url-test`(HKT落地 B|HKT落地 D|HKT落地 E|HKT落地 F|HKT落地 G)`http://www.google.com/generate_204`600
custom_proxy_group=Auto_YL`url-test`(香港元朗)`http://www.google.com/generate_204`600
custom_proxy_group=GlobalMedia`select`[]PROXY`.*
custom_proxy_group=Speedtest`select`[]PROXY`[]DIRECT
custom_proxy_group=Microsoft`select`[]PROXY`[]DIRECT
custom_proxy_group=HKMTMedia`select`[]DIRECT`[]PROXY
custom_proxy_group=Apple`select`[]DIRECT`[]PROXY
custom_proxy_group=Advertising`select`[]REJECT`[]DIRECT
custom_proxy_group=Hijacking`select`[]REJECT`[]DIRECT
custom_proxy_group=Unblock_Netease_Music`select`(Unblock)`[]DIRECT
custom_proxy_group=Final`select`[]PROXY`[]DIRECT

surge_ruleset=DIRECT,[]GEOIP,CN

surge_rule_base=https://raw.githubusercontent.com/Liquor030/Sub_Ruleset/master/Surge/Surge.conf
clash_rule_base=https://raw.githubusercontent.com/ConnersHua/Profiles/master/Clash/Pro.yaml

rename=^([^=]*)=.*$@$1
rename=中国-日本@中日
rename=1000Mbps@1Gbps
rename=动画疯@
rename=Netflix@
rename=Hulu@
rename=HBO@
rename=CN2-GIA@
rename=TVB@
rename=多协议标签交换虚拟专用网@
rename=CN2-GI@
rename=HiNet@
rename=.*Netease.*@Unblock
