[custom]
enable_rule_generator=true
overwrite_original_rules=true

custom_proxy_group=PROXY`select`[]💫 IEPL`[]💫 JP`[]💫 Pud_HK`[]💫 Trojan`(🇭🇰)`(🇯🇵)`(🇺🇲|🇺🇸)`(🇸🇬)`(🇨🇳)`(🇷🇺)`(🇰🇷)`(🇬🇧)`(🇩🇪)`(🇮🇳)`(🇨🇦)`(🇧🇷)`(🇹🇷)`(🇦🇷)
custom_proxy_group=💫 IEPL`url-test`(IEPL|IPLC)`http://91.108.56.190`1800,2,50
custom_proxy_group=💫 Pud_HK`url-test`!!GROUPID=1!!(🇭🇰|HGC|HKBN|PCCW|HKT|hk|港|HK)`http://91.108.56.190`1800,2,50
custom_proxy_group=💫 JP`url-test`(中日)`http://91.108.56.190`1800,2,50
custom_proxy_group=💫 Trojan`url-test`!!GROUPID=2!!(HK)`!!GROUPID=2!!(JP)`!!GROUPID=2!!(TW)`http://91.108.56.190`1800,2,50
custom_proxy_group=Netflix`select`(.*?🇭🇰.*?★)`(.*?🇯🇵.*?★)`(.*?🇺🇸.*?★)`(.*?🇺🇲.*?★)`(.*?🇸🇬.*?★)`(.*?🇨🇳.*?★)`(.*?🇷🇺.*?★)`(.*?🇰🇷.*?★)`(.*?🇬🇧.*?★)`(.*?🇩🇪.*?★)`(.*?🇮🇳.*?★)`(.*?🇨🇦.*?★)`(.*?🇧🇷.*?★)`(.*?🇹🇷.*?★)`(.*?🇦🇷.*?★)
custom_proxy_group=Microsoft`select`[]PROXY`[]DIRECT
custom_proxy_group=Speedtest`select`[]PROXY`[]DIRECT
custom_proxy_group=Steam`select`[]PROXY`[]DIRECT
custom_proxy_group=PayPal`select`[]PROXY`[]DIRECT`(🇺🇲|🇺🇸)`(🇭🇰)`(🇯🇵)
custom_proxy_group=GlobalTV`select`[]PROXY`(🇭🇰)`(🇯🇵)`(🇺🇲|🇺🇸)`(🇸🇬)`(🇨🇳)`(🇷🇺)`(🇰🇷)`(🇬🇧)`(🇩🇪)`(🇮🇳)`(🇨🇦)`(🇧🇷)`(🇹🇷)`(🇦🇷)
custom_proxy_group=ChinaTV`select`[]DIRECT`[]PROXY
custom_proxy_group=Domestic`select`[]DIRECT`[]PROXY
custom_proxy_group=KingKong`select`[]DIRECT`[]PROXY
custom_proxy_group=Apple`select`[]DIRECT`[]PROXY
custom_proxy_group=AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=Netease_Music`select`(Unblock)`[]DIRECT
custom_proxy_group=Other`select`[]PROXY`[]DIRECT


;广告白名单
surge_ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list

;广告拦截
surge_ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
surge_ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list

;Netflix
surge_ruleset=Netflix,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Netflix.list

;Spotify
surge_ruleset=PROXY,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Spotify.list

;大陆流媒体面向港澳台限定服务（愛奇藝台灣站、bilibili 港澳台限定）
surge_ruleset=ChinaTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Bilibili.list
surge_ruleset=ChinaTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/iQiyi.list
surge_ruleset=ChinaTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Letv.list
surge_ruleset=ChinaTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/MOO.list
surge_ruleset=ChinaTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Tencent%20Video.list
surge_ruleset=ChinaTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Youku.list

;国际流媒体服务
surge_ruleset=GlobalTV,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
;surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/ABC.list
;surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Abema%20TV.list
;surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Amazon.list
;surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Apple%20News.list
;surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Apple%20TV.list
;surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Bahamut.list
;surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/BBC%20iPlayer.list
;surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/DAZN.list
;surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Disney%20Plus.list
;surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/encoreTVB.list
;surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Fox%20Now.list
;surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Fox%2B.list
;surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/HBO.list
;surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Hulu%20Japan.list
;surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Hulu.list
;surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Japonx.list
;surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/JOOX.list
;surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/KKBOX.list
;surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Line%20TV.list
;surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/myTV%20SUPER.list
;surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Pandora.list
;surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/PBS.list
;surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Pornhub.list
;surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Soundcloud.list
;surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/ViuTV.list
;surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/YouTube%20Music.list
;surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/YouTube.list

;Telegram
surge_ruleset=PROXY,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Telegram.list

;Steam
surge_ruleset=Steam,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Steam.list

;Speedtest
surge_ruleset=Speedtest,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Speedtest.list

; PayPal
surge_ruleset=PayPal,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/PayPal.list

;Microsoft
surge_ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list

;网易云音乐
surge_ruleset=Netease_Music,https://raw.githubusercontent.com/Liquor030/Sub_Ruleset/master/Ruleset/Netease_Music.list

;KingKong
surge_ruleset=KingKong,https://raw.githubusercontent.com/Liquor030/Sub_Ruleset/master/Ruleset/KingKong.list

; Special
surge_ruleset=DIRECT,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Special.list

; Global 全球加速
surge_ruleset=PROXY,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list

; China 中国直连
surge_ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list

;Apple 服务
surge_ruleset=Apple,https://raw.githubusercontent.com/Liquor030/Sub_Ruleset/master/Ruleset/APPLE.list
surge_ruleset=Apple,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Apple.list


surge_ruleset=Domestic,[]GEOIP,CN
surge_ruleset=Other,[]FINAL,,dns-failed

clash_rule_base=https://raw.githubusercontent.com/Liquor030/Sub_Ruleset/master/Clash/base.yaml

rename=^([^=]*)=.*$@$1
rename=\s?\\t\s?@
rename=\s?动画疯@
rename=(Netflix|nf|NF)@★
rename=\s?Hulu@
rename=\s?HBO@
rename=\s?CN2-GIA@
rename=\s?TVB@
rename=\s?CN2-GI@
rename=\s?HiNet@
rename=\s?[0-9]{0,6}Mbps@
rename=\s?[0-9]{0,2}Gbps@
rename=\s?\[?\s?[0-9]{0,2}倍\]?@
rename=中国-日本\s?多协议标签交换虚拟专用网@中日 虚拟
rename=香港元朗\s?電訊盈科@香港元朗
rename=中港专线\s?IPLC@中港 IPLC

rename=!!GROUPID=3!!.*@Unblock
