[custom]
enable_rule_generator=true
overwrite_original_rules=true

custom_proxy_group=PROXY`select`[]🇭🇰 高级`[]🇭🇰 标准`[]🇭🇰 实验`[]🇯🇵 高级`[]🇯🇵 标准`[]🇺🇸 高级`[]🇺🇸 标准`[]🇺🇸 实验`[]🇸🇬 高级`[]🇸🇬 标准`[]🇸🇬 实验`[]💫 Trojan`(^(?!(🇭🇰|香港)|(🇯🇵|日本)|(🇺🇸|美国)|(🇸🇬|新加坡)))
custom_proxy_group=🇭🇰 高级`url-test`((🇭🇰|香港).*高级)`http://91.108.56.190`1800,2,50
custom_proxy_group=🇭🇰 标准`url-test`((🇭🇰|香港).*标准)`http://91.108.56.190`1800,2,50
custom_proxy_group=🇭🇰 实验`url-test`((🇭🇰|香港).*实验)`http://91.108.56.190`1800,2,50
custom_proxy_group=🇯🇵 高级`url-test`((🇯🇵|日本).*高级)`http://91.108.56.190`1800,2,50
custom_proxy_group=🇯🇵 标准`url-test`((🇯🇵|日本).*标准)`http://91.108.56.190`1800,2,50
custom_proxy_group=🇯🇵 实验`url-test`((🇯🇵|日本).*实验)`http://91.108.56.190`1800,2,50
custom_proxy_group=🇺🇸 高级`url-test`((🇺🇸|美国).*高级)`http://91.108.56.190`1800,2,50
custom_proxy_group=🇺🇸 标准`url-test`((🇺🇸|美国).*标准)`http://91.108.56.190`1800,2,50
custom_proxy_group=🇺🇸 实验`url-test`((🇺🇸|美国).*实验)`http://91.108.56.190`1800,2,50
custom_proxy_group=🇸🇬 高级`url-test`((🇸🇬|新加坡).*高级)`http://91.108.56.190`1800,2,50
custom_proxy_group=🇸🇬 标准`url-test`((🇸🇬|新加坡).*标准)`http://91.108.56.190`1800,2,50
custom_proxy_group=🇸🇬 实验`url-test`((🇸🇬|新加坡).*实验)`http://91.108.56.190`1800,2,50
custom_proxy_group=💫 Trojan`url-test`!!GROUPID=1!!(HK)`!!GROUPID=1!!(JP)`!!GROUPID=1!!(TW)`http://91.108.56.190`1800,2,50
custom_proxy_group=Netflix`select`[]PROXY`[]DIRECT`[]🇭🇰 高级`[]🇭🇰 标准`[]🇭🇰 实验`[]🇯🇵 高级`[]🇯🇵 标准`[]🇺🇸 高级`[]🇺🇸 标准`[]🇺🇸 实验`[]🇸🇬 高级`[]🇸🇬 标准`[]🇸🇬 实验`[]💫 Trojan`(^(?!(🇭🇰|香港)|(🇯🇵|日本)|(🇺🇸|美国)|(🇸🇬|新加坡)))
custom_proxy_group=Microsoft`select`[]PROXY`[]DIRECT`[]🇭🇰 高级`[]🇭🇰 标准`[]🇭🇰 实验`[]🇯🇵 高级`[]🇯🇵 标准`[]🇺🇸 高级`[]🇺🇸 标准`[]🇺🇸 实验`[]🇸🇬 高级`[]🇸🇬 标准`[]🇸🇬 实验`[]💫 Trojan`(^(?!(🇭🇰|香港)|(🇯🇵|日本)|(🇺🇸|美国)|(🇸🇬|新加坡)))
custom_proxy_group=Telegram`select`[]PROXY`[]DIRECT`[]🇭🇰 高级`[]🇭🇰 标准`[]🇭🇰 实验`[]🇯🇵 高级`[]🇯🇵 标准`[]🇺🇸 高级`[]🇺🇸 标准`[]🇺🇸 实验`[]🇸🇬 高级`[]🇸🇬 标准`[]🇸🇬 实验`[]💫 Trojan`(^(?!(🇭🇰|香港)|(🇯🇵|日本)|(🇺🇸|美国)|(🇸🇬|新加坡)))
custom_proxy_group=Speedtest`select`[]PROXY`[]DIRECT`[]🇭🇰 高级`[]🇭🇰 标准`[]🇭🇰 实验`[]🇯🇵 高级`[]🇯🇵 标准`[]🇺🇸 高级`[]🇺🇸 标准`[]🇺🇸 实验`[]🇸🇬 高级`[]🇸🇬 标准`[]🇸🇬 实验`[]💫 Trojan`(^(?!(🇭🇰|香港)|(🇯🇵|日本)|(🇺🇸|美国)|(🇸🇬|新加坡)))
custom_proxy_group=Steam`select`[]PROXY`[]DIRECT`[]🇭🇰 高级`[]🇭🇰 标准`[]🇭🇰 实验`[]🇯🇵 高级`[]🇯🇵 标准`[]🇺🇸 高级`[]🇺🇸 标准`[]🇺🇸 实验`[]🇸🇬 高级`[]🇸🇬 标准`[]🇸🇬 实验`[]💫 Trojan`(^(?!(🇭🇰|香港)|(🇯🇵|日本)|(🇺🇸|美国)|(🇸🇬|新加坡)))
custom_proxy_group=PayPal`select`[]PROXY`[]DIRECT`[]🇭🇰 高级`[]🇭🇰 标准`[]🇭🇰 实验`[]🇯🇵 高级`[]🇯🇵 标准`[]🇺🇸 高级`[]🇺🇸 标准`[]🇺🇸 实验`[]🇸🇬 高级`[]🇸🇬 标准`[]🇸🇬 实验`[]💫 Trojan`(^(?!(🇭🇰|香港)|(🇯🇵|日本)|(🇺🇸|美国)|(🇸🇬|新加坡)))
custom_proxy_group=GlobalTV`select`[]PROXY`[]DIRECT`[]🇭🇰 高级`[]🇭🇰 标准`[]🇭🇰 实验`[]🇯🇵 高级`[]🇯🇵 标准`[]🇺🇸 高级`[]🇺🇸 标准`[]🇺🇸 实验`[]🇸🇬 高级`[]🇸🇬 标准`[]🇸🇬 实验`[]💫 Trojan`(^(?!(🇭🇰|香港)|(🇯🇵|日本)|(🇺🇸|美国)|(🇸🇬|新加坡)))
custom_proxy_group=ChinaTV`select`[]DIRECT`[]PROXY`[]🇭🇰 高级`[]🇭🇰 标准`[]🇭🇰 实验`[]🇯🇵 高级`[]🇯🇵 标准`[]🇺🇸 高级`[]🇺🇸 标准`[]🇺🇸 实验`[]🇸🇬 高级`[]🇸🇬 标准`[]🇸🇬 实验`[]💫 Trojan`(^(?!(🇭🇰|香港)|(🇯🇵|日本)|(🇺🇸|美国)|(🇸🇬|新加坡)))
custom_proxy_group=Domestic`select`[]DIRECT`[]PROXY`[]🇭🇰 高级`[]🇭🇰 标准`[]🇭🇰 实验`[]🇯🇵 高级`[]🇯🇵 标准`[]🇺🇸 高级`[]🇺🇸 标准`[]🇺🇸 实验`[]🇸🇬 高级`[]🇸🇬 标准`[]🇸🇬 实验`[]💫 Trojan`(^(?!(🇭🇰|香港)|(🇯🇵|日本)|(🇺🇸|美国)|(🇸🇬|新加坡)))
custom_proxy_group=Apple`select`[]DIRECT`[]PROXY`[]🇭🇰 高级`[]🇭🇰 标准`[]🇭🇰 实验`[]🇯🇵 高级`[]🇯🇵 标准`[]🇺🇸 高级`[]🇺🇸 标准`[]🇺🇸 实验`[]🇸🇬 高级`[]🇸🇬 标准`[]🇸🇬 实验`[]💫 Trojan`(^(?!(🇭🇰|香港)|(🇯🇵|日本)|(🇺🇸|美国)|(🇸🇬|新加坡)))
custom_proxy_group=AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=Netease_Music`select`!!GROUPID=2`(Netease)`[]DIRECT`http://interface3.music.163.com`1800,2,50
{% if default(request.6to4, "false") == "true" %}
custom_proxy_group=6to4`select`[]DIRECT
{% endif %}
custom_proxy_group=Other`select`[]PROXY`[]DIRECT

;自用直连
{% if default(request.special, "default") == "my" %}
ruleset=Domestic,https://raw.githubusercontent.com/Liquor030/Sub_Ruleset/master/Ruleset/My_Direct.list
{% endif %}

;广告白名单
ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list

;广告拦截
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list

;Netflix
ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list

;Spotify
ruleset=PROXY,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Spotify.list

;大陆流媒体面向港澳台限定服务（愛奇藝台灣站、bilibili 港澳台限定）
ruleset=ChinaTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Bilibili.list
ruleset=ChinaTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/iQiyi.list
ruleset=ChinaTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Letv.list
ruleset=ChinaTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/MOO.list
ruleset=ChinaTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Tencent%20Video.list
ruleset=ChinaTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Youku.list

;国际流媒体服务
ruleset=GlobalTV,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
;ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/ABC.list
;ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Abema%20TV.list
;ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Amazon.list
;ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Apple%20News.list
;ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Apple%20TV.list
;ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Bahamut.list
;ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/BBC%20iPlayer.list
;ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/DAZN.list
;ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Disney%20Plus.list
;ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/encoreTVB.list
;ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Fox%20Now.list
;ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Fox%2B.list
;ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/HBO.list
;ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Hulu%20Japan.list
;ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Hulu.list
;ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Japonx.list
;ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/JOOX.list
;ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/KKBOX.list
;ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Line%20TV.list
;ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/myTV%20SUPER.list
;ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Pandora.list
;ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/PBS.list
;ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Pornhub.list
;ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Soundcloud.list
;ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/ViuTV.list
;ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/YouTube%20Music.list
;ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/YouTube.list

;Telegram
ruleset=Telegram,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Telegram.list

;Steam
ruleset=Steam,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Steam.list

;Speedtest
ruleset=Speedtest,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Speedtest.list

; PayPal
ruleset=PayPal,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/PayPal.list

;Microsoft
ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list

;网易云音乐
ruleset=Netease_Music,https://raw.githubusercontent.com/Liquor030/Sub_Ruleset/master/Ruleset/Netease_Music.list

;KingKong
ruleset=KingKong,https://raw.githubusercontent.com/Liquor030/Sub_Ruleset/master/Ruleset/KingKong.list

; Special
ruleset=DIRECT,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Special.list

; Global 全球加速
ruleset=PROXY,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list

; China 中国直连
ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list

;Apple 服务
ruleset=Apple,https://raw.githubusercontent.com/Liquor030/Sub_Ruleset/master/Ruleset/APPLE.list
ruleset=Apple,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Apple.list

ruleset=Domestic,[]GEOIP,CN
;保留IP地址
ruleset=DIRECT,https://raw.githubusercontent.com/Liquor030/Sub_Ruleset/master/Ruleset/Reserved_IP_addresses.list
ruleset=Other,[]FINAL

clash_rule_base=https://raw.githubusercontent.com/Liquor030/Sub_Ruleset/master/Clash/base.yaml

rename=^([^=]*)=.*$@$1
rename=\s?\\t\s?@
rename=\s?动画疯@
rename=(Netflix|nf|NF)@★
rename=\s?Hulu@
rename=\s?HBO@
rename=\s?CN2-GIA@
rename=\s?TVB@
rename=\s?CN2-GI@
rename=\s?HiNet@
rename=Equinix\s?HK2\s?@
rename=\s?[0-9]{0,6}Mbps@
rename=\s?[0-9]{0,2}Gbps@
rename=\s?\[?\s?[0-9]{0,2}倍\]?@
rename=CNIX\s?-\s?@
rename=云\s?-\s?@
rename=Новосиби́рская\s?о́бласть\s?Советский\s?район\s?Ростелеком\s?@
rename=전라북도\s?전주시\s?@
rename=まつやまし\s?auひかり\s?ホーム1ギガ\s?@
rename=ソフトバンク\s?@
rename=オプテージ\s?@
rename=油尖旺御金·国峯\s?@
rename=Hinet固接\s?@
rename=Fortaleza\s?Brasil\s?Telecom\s?@
rename=布宜诺斯艾利斯\s?@
rename=Equinix-TY8\s?@
rename=无法翻墙\s?@
rename=ぜんにっぽんくうゆ\s?-\s?@
rename=爱奇艺/QQ音乐/网易云VIP/腾讯视频@
rename=中国-日本\s?多协议标签交换虚拟专用网@中日 虚拟
rename=ASYNCHRONOUS\sTRANSFERMODE\s永久虚通路连接@
rename=香港元朗\s?電訊盈科@香港元朗
rename=中港专线\s?IPLC@中港 IPLC
rename=中国-(.*?\s)@$1


;rename=!!GROUPID=3!!.*@Unblock

exclude_remarks=(如遇收费|无试用节点|官网|剩余流量|过期|遇收费|用户群|邀请|倒卖)
