[custom]
enable_rule_generator=true
overwrite_original_rules=true

custom_proxy_group=PROXY`select`[]🇭🇰 高级`[]🇭🇰 标准`[]🇭🇰 实验`[]🇯🇵 高级`[]🇯🇵 标准`[]🇺🇸 高级`[]🇺🇸 标准`[]🇺🇸 实验`[]🇸🇬 高级`[]🇸🇬 标准`[]🇸🇬 实验`[]💫 Trojan`(^(?!(🇭🇰|香港)|(🇯🇵|日本)|(🇺🇸|美国)|(🇸🇬|新加坡)))
custom_proxy_group=🇭🇰 高级`url-test`((🇭🇰|香港).*高级)`http://91.108.56.190`1800,2,50
custom_proxy_group=🇭🇰 标准`url-test`((🇭🇰|香港).*标准)`http://91.108.56.190`1800,2,50
custom_proxy_group=🇭🇰 实验`url-test`((🇭🇰|香港).*实验)`http://91.108.56.190`1800,2,50
custom_proxy_group=🇯🇵 高级`url-test`((🇯🇵|日本).*高级)`http://91.108.56.190`1800,2,50
custom_proxy_group=🇯🇵 标准`url-test`((🇯🇵|日本).*标准)`http://91.108.56.190`1800,2,50
custom_proxy_group=🇯🇵 实验`url-test`((🇯🇵|日本).*实验)`http://91.108.56.190`1800,2,50
custom_proxy_group=🇺🇸 高级`url-test`((🇺🇸|美国).*高级)`http://91.108.56.190`1800,2,50
custom_proxy_group=🇺🇸 标准`url-test`((🇺🇸|美国).*标准)`http://91.108.56.190`1800,2,50
custom_proxy_group=🇺🇸 实验`url-test`((🇺🇸|美国).*实验)`http://91.108.56.190`1800,2,50
custom_proxy_group=🇸🇬 高级`url-test`((🇸🇬|新加坡).*高级)`http://91.108.56.190`1800,2,50
custom_proxy_group=🇸🇬 标准`url-test`((🇸🇬|新加坡).*标准)`http://91.108.56.190`1800,2,50
custom_proxy_group=🇸🇬 实验`url-test`((🇸🇬|新加坡).*实验)`http://91.108.56.190`1800,2,50
custom_proxy_group=💫 Trojan`url-test`!!GROUPID=1!!(HK)`!!GROUPID=1!!(JP)`!!GROUPID=1!!(TW)`http://91.108.56.190`1800,2,50
custom_proxy_group=Netflix`select`[]PROXY`[]DIRECT`[]🇭🇰 高级`[]🇭🇰 标准`[]🇭🇰 实验`[]🇯🇵 高级`[]🇯🇵 标准`[]🇺🇸 高级`[]🇺🇸 标准`[]🇺🇸 实验`[]🇸🇬 高级`[]🇸🇬 标准`[]🇸🇬 实验`[]💫 Trojan`(^(?!(🇭🇰|香港)|(🇯🇵|日本)|(🇺🇸|美国)|(🇸🇬|新加坡)))
custom_proxy_group=Microsoft`select`[]PROXY`[]DIRECT`[]🇭🇰 高级`[]🇭🇰 标准`[]🇭🇰 实验`[]🇯🇵 高级`[]🇯🇵 标准`[]🇺🇸 高级`[]🇺🇸 标准`[]🇺🇸 实验`[]🇸🇬 高级`[]🇸🇬 标准`[]🇸🇬 实验`[]💫 Trojan`(^(?!(🇭🇰|香港)|(🇯🇵|日本)|(🇺🇸|美国)|(🇸🇬|新加坡)))
custom_proxy_group=OneDrive`select`[]PROXY`[]DIRECT`[]🇭🇰 高级`[]🇭🇰 标准`[]🇭🇰 实验`[]🇯🇵 高级`[]🇯🇵 标准`[]🇺🇸 高级`[]🇺🇸 标准`[]🇺🇸 实验`[]🇸🇬 高级`[]🇸🇬 标准`[]🇸🇬 实验`[]💫 Trojan`(^(?!(🇭🇰|香港)|(🇯🇵|日本)|(🇺🇸|美国)|(🇸🇬|新加坡)))
custom_proxy_group=Telegram`select`[]PROXY`[]DIRECT`[]🇭🇰 高级`[]🇭🇰 标准`[]🇭🇰 实验`[]🇯🇵 高级`[]🇯🇵 标准`[]🇺🇸 高级`[]🇺🇸 标准`[]🇺🇸 实验`[]🇸🇬 高级`[]🇸🇬 标准`[]🇸🇬 实验`[]💫 Trojan`(^(?!(🇭🇰|香港)|(🇯🇵|日本)|(🇺🇸|美国)|(🇸🇬|新加坡)))
custom_proxy_group=Game`select`[]PROXY`[]DIRECT`[]🇭🇰 高级`[]🇭🇰 标准`[]🇭🇰 实验`[]🇯🇵 高级`[]🇯🇵 标准`[]🇺🇸 高级`[]🇺🇸 标准`[]🇺🇸 实验`[]🇸🇬 高级`[]🇸🇬 标准`[]🇸🇬 实验`[]💫 Trojan`(^(?!(🇭🇰|香港)|(🇯🇵|日本)|(🇺🇸|美国)|(🇸🇬|新加坡)))
custom_proxy_group=GlobalTV`select`[]PROXY`[]DIRECT`[]🇭🇰 高级`[]🇭🇰 标准`[]🇭🇰 实验`[]🇯🇵 高级`[]🇯🇵 标准`[]🇺🇸 高级`[]🇺🇸 标准`[]🇺🇸 实验`[]🇸🇬 高级`[]🇸🇬 标准`[]🇸🇬 实验`[]💫 Trojan`(^(?!(🇭🇰|香港)|(🇯🇵|日本)|(🇺🇸|美国)|(🇸🇬|新加坡)))
custom_proxy_group=ChinaTV`select`[]DIRECT`[]PROXY`[]🇭🇰 高级`[]🇭🇰 标准`[]🇭🇰 实验`[]🇯🇵 高级`[]🇯🇵 标准`[]🇺🇸 高级`[]🇺🇸 标准`[]🇺🇸 实验`[]🇸🇬 高级`[]🇸🇬 标准`[]🇸🇬 实验`[]💫 Trojan`(^(?!(🇭🇰|香港)|(🇯🇵|日本)|(🇺🇸|美国)|(🇸🇬|新加坡)))
custom_proxy_group=Domestic`select`[]DIRECT`[]PROXY`[]🇭🇰 高级`[]🇭🇰 标准`[]🇭🇰 实验`[]🇯🇵 高级`[]🇯🇵 标准`[]🇺🇸 高级`[]🇺🇸 标准`[]🇺🇸 实验`[]🇸🇬 高级`[]🇸🇬 标准`[]🇸🇬 实验`[]💫 Trojan`(^(?!(🇭🇰|香港)|(🇯🇵|日本)|(🇺🇸|美国)|(🇸🇬|新加坡)))
custom_proxy_group=Apple`select`[]DIRECT`[]PROXY`[]🇭🇰 高级`[]🇭🇰 标准`[]🇭🇰 实验`[]🇯🇵 高级`[]🇯🇵 标准`[]🇺🇸 高级`[]🇺🇸 标准`[]🇺🇸 实验`[]🇸🇬 高级`[]🇸🇬 标准`[]🇸🇬 实验`[]💫 Trojan`(^(?!(🇭🇰|香港)|(🇯🇵|日本)|(🇺🇸|美国)|(🇸🇬|新加坡)))
custom_proxy_group=AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=AdBlock+`select`[]REJECT`[]DIRECT
custom_proxy_group=Netease_Music`select`!!GROUPID=2`(Netease)`[]DIRECT`http://interface3.music.163.com`1800,2,50
custom_proxy_group=Other`select`[]PROXY`[]DIRECT

ruleset=DIRECT,https://raw.githubusercontent.com/Liquor030/Sub_Ruleset/master/Ruleset/Reserved_IP_addresses.list
ruleset=DIRECT,https://raw.githubusercontent.com/Liquor030/Sub_Ruleset/master/Ruleset/My_Direct.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=AdBlock+,https://raw.githubusercontent.com/Liquor030/Sub_Ruleset/master/Ruleset/Reject.list
ruleset=AdBlock+,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=OneDrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=Apple,https://raw.githubusercontent.com/Liquor030/Sub_Ruleset/master/Ruleset/APPLE.list
ruleset=Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=Domestic,https://raw.githubusercontent.com/Liquor030/Sub_Ruleset/master/Ruleset/Netease_Music_Direct.list
ruleset=Netease_Music,https://raw.githubusercontent.com/Liquor030/Sub_Ruleset/master/Ruleset/Netease_Music.list
ruleset=Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=PROXY,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=PROXY,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=ChinaTV,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=ChinaTV,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=ChinaTV,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=GlobalTV,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=PROXY,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=Domestic,[]GEOIP,CN
ruleset=Other,[]FINAL

clash_rule_base=https://raw.githubusercontent.com/Liquor030/Sub_Ruleset/master/Clash/base.yaml

rename=^([^=]*)=.*$@$1
rename=\s?\\t\s?@
rename=\s?动画疯@
rename=(Netflix|nf|NF)@★
rename=\s?Hulu@
rename=\s?HBO@
rename=\s?CN2-GIA@
rename=\s?TVB@
rename=\s?CN2-GI@
rename=\s?HiNet@
rename=Equinix\s?HK2\s?@
rename=\s?[0-9]{0,6}Mbps@
rename=\s?[0-9]{0,2}Gbps@
rename=\s?\[?\s?[0-9]{0,2}倍\]?@
rename=CNIX\s?-\s?@
rename=云\s?-\s?@
rename=Новосиби́рская\s?о́бласть\s?Советский\s?район\s?Ростелеком\s?@
rename=전라북도\s?전주시\s?@
rename=まつやまし\s?auひかり\s?ホーム1ギガ\s?@
rename=ソフトバンク\s?@
rename=オプテージ\s?@
rename=油尖旺御金·国峯\s?@
rename=Hinet固接\s?@
rename=Fortaleza\s?Brasil\s?Telecom\s?@
rename=布宜诺斯艾利斯\s?@
rename=Equinix-TY8\s?@
rename=无法翻墙\s?@
rename=ぜんにっぽんくうゆ\s?-\s?@
rename=爱奇艺/QQ音乐/网易云VIP/腾讯视频@
rename=中国-日本\s?多协议标签交换虚拟专用网@中日 虚拟
rename=ASYNCHRONOUS\sTRANSFERMODE\s永久虚通路连接@
rename=香港元朗\s?電訊盈科@香港元朗
rename=中港专线\s?IPLC@中港 IPLC
rename=中国-(.*?\s)@$1


;rename=!!GROUPID=3!!.*@Unblock

exclude_remarks=(如遇收费|无试用节点|官网|剩余流量|过期|遇收费|用户群|邀请|倒卖)
