[custom]
enable_rule_generator=true

custom_proxy_group=PROXY`select`[]💫 IEPL`[]💫 IPLC`[]💫 PVCC`[]💫 JP`[]💫 IPv6`[]💫 Pud_HK`[]💫 Trojan`(🇭🇰)`(🇺🇲|🇺🇸)`(🇸🇬)`(🇨🇳)`(🇯🇵)`(^(?!🇭🇰|🇺🇲|🇺🇸|🇸🇬|🇨🇳|🇯🇵))
custom_proxy_group=💫 IEPL`url-test`(🇭🇰.*IEPL)`http://91.108.56.190`1800,2,50
custom_proxy_group=💫 IPLC`url-test`(🇭🇰.*IPLC)`http://91.108.56.190`1800,2,50
custom_proxy_group=💫 PVCC`url-test`(PVCC)`http://91.108.56.190`1800,2,50
{% if default(request.6to4, "false") == "true" %}
custom_proxy_group=💫 IPv6`select`!!GROUPID=4`((i|I)(p|P)(v|V)6)
{% else %}
custom_proxy_group=💫 IPv6`select`((i|I)(p|P)(v|V)6)
{% endif %}
custom_proxy_group=💫 Pud_HK`url-test`!!GROUPID=1!!(🇭🇰|HGC|HKBN|PCCW|HKT|hk|港|HK)`http://91.108.56.190`1800,2,50
custom_proxy_group=💫 JP`url-test`(中日)`http://91.108.56.190`1800,2,50
custom_proxy_group=💫 Trojan`url-test`!!GROUPID=2!!(HK)`!!GROUPID=2!!(JP)`!!GROUPID=2!!(TW)`http://91.108.56.190`1800,2,50
custom_proxy_group=Netflix`select`(🇭🇰.*★)`((🇺🇲|🇺🇸).*★)`(🇸🇬.*★)`(🇨🇳.*★)`(🇯🇵.*★)`(^(?!🇭🇰|🇺🇲|🇺🇸|🇸🇬|🇨🇳|🇯🇵).*★)
custom_proxy_group=Microsoft`select`[]PROXY`[]DIRECT`[]💫 IPv6
custom_proxy_group=Speedtest`select`[]PROXY`[]DIRECT`[]💫 IPv6
custom_proxy_group=Steam`select`[]PROXY`[]DIRECT`[]💫 IPv6
custom_proxy_group=PayPal`select`[]PROXY`[]DIRECT`(🇺🇲|🇺🇸)`(🇭🇰)`(🇯🇵)
custom_proxy_group=GlobalTV`select`[]PROXY`(🇭🇰)`(🇺🇲|🇺🇸)`(🇸🇬)`(🇨🇳)`(🇯🇵)`(^(?!🇭🇰|🇺🇲|🇺🇸|🇸🇬|🇨🇳|🇯🇵))
custom_proxy_group=ChinaTV`select`[]DIRECT`[]PROXY
custom_proxy_group=Domestic`select`[]DIRECT`[]PROXY`[]💫 IPv6
custom_proxy_group=KingKong`select`[]DIRECT`[]PROXY
custom_proxy_group=Apple`select`[]DIRECT`[]PROXY
custom_proxy_group=AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=Netease_Music`select`!!GROUPID=3`http://interface3.music.163.com`[]DIRECT
{% if default(request.6to4, "false") == "true" %}
custom_proxy_group=6to4`select`[]💫 IPv6`[]DIRECT
{% endif %}
custom_proxy_group=Other`select`[]PROXY`[]DIRECT`[]💫 IPv6

surge_ruleset=Other,[]FINAL,,dns-failed

surge_rule_base=https://raw.githubusercontent.com/Liquor030/Sub_Ruleset/master/Surge/Surge.conf
clash_rule_base=https://raw.githubusercontent.com/ConnersHua/Profiles/master/Clash/Pro.yaml

rename=^([^=]*)=.*$@$1
rename=\s?\\t\s?@
rename=\s?动画疯@
rename=(Netflix|nf|NF)@★
rename=\s?Hulu@
rename=\s?HBO@
rename=\s?CN2-GIA@
rename=\s?TVB@
rename=\s?CN2-GI@
rename=\s?HiNet@
rename=Equinix\s?HK2\s?@
rename=\s?[0-9]{0,6}Mbps@
rename=\s?[0-9]{0,2}Gbps@
rename=\s?\[?\s?[0-9]{0,2}倍\]?@
rename=CNIX\s?-\s?@
rename=Новосиби́рская\s?о́бласть\s?Советский\s?район\s?Ростелеком\s?@
rename=전라북도\s?전주시\s?@
rename=まつやまし\s?auひかり\s?ホーム1ギガ\s?@
rename=ソフトバンク\s?@
rename=オプテージ\s?@
rename=油尖旺御金·国峯\s?@
rename=Hinet固接\s?@
rename=Fortaleza\s?Brasil\s?Telecom\s?@
rename=布宜诺斯艾利斯\s?@
rename=Equinix-TY8\s?@
rename=无法翻墙\s?@
rename=爱奇艺/QQ音乐/网易云VIP/腾讯视频@
rename=中国-日本\s?多协议标签交换虚拟专用网@中日 虚拟
rename=ASYNCHRONOUS\sTRANSFERMODE\s永久虚通路连接@
rename=香港元朗\s?電訊盈科@香港元朗
rename=中港专线\s?IPLC@中港 IPLC
rename=中国-(.*?\s)@$1


;rename=!!GROUPID=3!!.*@Unblock

exclude_remarks=(如遇收费|无试用节点|官网|剩余流量|过期|遇收费|用户群|邀请)
